problem_statement =
[
    "日本工学院公式キャラクターであるかまトゥの好物はどれでしょう",
    "日本工学院の学生ラウンジ(3号館12F)の2021年9/13からの利用時間は何時~何時まででしょう",
    "日本工学院の学食にあるメニューで、理事長の考えたメニューはどれでしょう",
    "日本工学院の学食、FOOFS FUUで、メニューにないのはどれでしょう",
    "日本工学院蒲田校3号館の最上階は何階でしょう",
    "医務室は何階にあるでしょう",
    "今の日本工学院の理事長のお名前は？",
    "日本工学院が舞台として使われたドラマはどれでしょう",
    "日本工学院蒲田校3号館、30901室は何室か？",
]

select_1 = 
[
    "しゅうまい",
    "8:00~18:00",
    "チョコバナナワッフル",
    "カレー",
    "19階",
    "2階",
    "千葉茂",
    "逃げるは恥だが役に立つ",
    "教員室",
]

select_2 = 
[
    "にんにく",
    "2.9:00~19:00",
    "タコライス",
    "パスタ",
    "20階",
    "4階",
    "かまトゥ",
    "ドクターX",
    "一般教室",
]

select_3 = 
[
    "ぎょうざ",
    "8:30~19:30",
    "蒲田パスタ",
    "パンケーキ",
    "21階",
    "9階",
    "ぱっちぃ",
    "冬のソナタ",
    "学生相談室",
]

select_4 = 
[
    "ハンバーグ",
    "9:30~20:00",
    "油淋鶏丼",
    "麻婆豆腐",
    "22階",
    "12階",
    "岸田文雄",
    "半沢直樹",
    "実習室",
]

answer = 
[
    "ぎょうざ",
    "9:00~19:00",
    "油淋鶏丼",
    "麻婆豆腐",
    "20階",
    "9階",
    "千葉茂",
    "ドクターX",
    "学生相談室",
]

hint = 
[
    "かまトゥの頭に注目してみて！",
    "通常は8:30~20:00までだけど、今は少し開始時間が遅くなって終わりの時間は早くなっているよ。",
    "あまり見慣れないメニューだね。",
    "FOODS FUUの食券機を見てみて！",
    "エレベーターを見ればわかるかも！",
    "エレベーターを見たらわかるかも！",
    "今の総理大臣は岸田文雄さんだよ！",
    "答えのドラマはテレビ朝日系「木曜ドラマ」枠だよ！",
    "悩みがあったら30901室に！",
]

commentary = 
[
    "蒲田は羽根つきぎょうざの発祥地だよ",
    "今はコロナの影響で学院に残っていられる時間が短くなっているよ。少しでも早く元の生活に戻るといいね",
    "学食には美味しいものが沢山あるから是非寄ってみて！",
    "メニューは各食堂で一部違うよ！是非確認してみて！",
    "20階には理事長室があるよ",
    "AEDが置いてあるから知っておいてね！",
    "覚えておいてね！",
    "日本工学院はドラマで撮影に使われたんだね！",
    "",
]

9.times do |cnt|
    Problem.insert!(
        id: SecureRandom.alphanumeric(16),
        problem_statement: problem_statement[cnt],
        select_1: select_1[cnt],
        select_2: select_2[cnt],
        select_3: select_3[cnt],
        select_4: select_4[cnt],
        answer: answer[cnt],
        hint: hint[cnt],
        commentary: commentary[cnt],
        point: 10,
        place: "教室" + cnt.to_s + "(仮)",
        created_at: Time.now,
        updated_at: Time.now,
    )
end
